{
  "name": "Sergio Gonz치lez - Full Stack DevSecOps Portfolio",
  "short_name": "SG Portfolio",
  "description": "Portfolio profesional de Sergio Gonz치lez, desarrollador Full Stack DevSecOps especializado en React, Angular, Docker, Kubernetes y soluciones cloud.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#DC143C",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["portfolio", "development", "technology"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Sergio Gonz치lez Portfolio"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Sergio Gonz치lez Portfolio"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
